<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Poppins:wght@300;700&family=Tajawal:wght@200;300;400&display=swap");
      body {
        background-color: #212121;
        font-family: "Almarai", sans-serif;
        font-family: "Poppins", sans-serif;
        font-family: "Tajawal", sans-serif;
      }
      .container {
        width: 350px;
        max-width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1.2);
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 1.5px 1.5px 3px #0e0e0e,
          -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e,
          inset 0px -0px 0px #5f5e5e;
      }

      .container .slider {
        width: 200%;
        position: relative;
        transition: transform ease-out 0.3s;
        display: flex;
      }

      #register_toggle {
        display: none;
      }

      .container #register_toggle:checked + .slider {
        transform: translateX(-50%);
      }

      .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 1.5em;
        width: 100%;
        max-width: 400px;
      }

      .title {
        text-align: center;
        font-weight: 700;
        font-size: 2em;
        color: #fff;
      }

      form .form_control {
        width: 100%;
        position: relative;
        overflow: hidden;
      }

      form .form_control .label {
        position: absolute;
        top: 50%;
        left: 10px;
        transition: transform ease 0.2s;
        transform: translate(0%, -50%);
        font-size: 0.75em;
        user-select: none;
        pointer-events: none;
        color: #b0b0b0;
      }

      form .form_control .input {
        width: 100%;
        background-color: transparent;
        border: none;
        outline: none;
        color: #fff;
        padding: 0.5rem;
        font-size: 0.75rem;
        border-radius: 5px;
        transition: box-shadow ease 0.2s;
        box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%),
          inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
      }

      form .form_control .input:focus,
      form .form_control .input:valid {
        box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%),
          inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
      }

      form .form_control .input:focus + .label,
      form .form_control .input:valid + .label {
        transform: translate(-150%, -50%);
      }

      form button {
        width: 100%;
        background-color: transparent;
        border: none;
        outline: none;
        color: #fff;
        padding: 0.5rem;
        font-size: 0.75rem;
        border-radius: 5px;
        transition: box-shadow ease 0.1s;
        box-shadow: 1.5px 1.5px 3px #0e0e0e,
          -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e,
          inset 0px -0px 0px #5f5e5e;
      }

      form button:active {
        box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%),
          inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
      }

      .bottom_text {
        font-size: 0.65em;
        font-size: 15px;
        color: #fff;
      }
      #switchLoc {
        all: unset;
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input id="register_toggle" type="checkbox" />
      <div class="slider">
        <form action="/register" method="post" class="form">
          <span class="title">Sign up</span>
          <div class="form_control">
            <input
              required=""
              name="email"
              for="email"
              class="input"
              type="text"
            />
            <label for="email" class="label">email</label>
          </div>
          <div class="form_control">
            <input required="" name="password" class="input" type="password" />
            <label for="password" class="label">Password</label>
          </div>
          <button type="submit">Sign up</button>

          <span class="bottom_text"
            >Already have an account?
            <a id="switchLoc" href="/login">Login</a>
          </span>
        </form>
        <a class="form">
          <span class="title">Sign Up</span>
          <div class="form_control">
            <input required="" class="input" type="text" />
            <label class="label">Username</label>
          </div>
          <div class="form_control">
            <input required="" class="input" type="email" />
            <label class="label">Email</label>
          </div>
          <div class="form_control">
            <input required="" class="input" type="password" />
            <label class="label">Password</label>
          </div>
          <button>Sign Up</button>

          <span class="bottom_text"
            >Already have an account?
            <label>Sign In</label>
          </span>
        </a>
      </div>
    </div>
  </body>
</html>
